<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:background="?colorSurface"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_4"
        android:scrollbars="none"
        android:paddingBottom="@dimen/keyline_2">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@id/chip_popular"
            app:chipSpacing="@dimen/keyline_4"
            app:chipSpacingHorizontal="@dimen/keyline_4"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_popular"
                style="@style/Widget.MovieCatalogue.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_label" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_rated"
                style="@style/Widget.MovieCatalogue.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated_label" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_now_playing"
                style="@style/Widget.MovieCatalogue.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_playing_label" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_upcoming"
                style="@style/Widget.MovieCatalogue.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_label" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>
</layout>